curacao {
  boot-package = "com.kolich.curacao.examples"
  thread-pool.name-format = "curacao-examples-%d"
}

examples {
  motd = """

oooooooooo.              C U R A C A O!                oooo
`888'   `Y8b                                           `888
 888     888  .ooooo.   .ooooo.  oooo    ooo  .oooo.    888 .oo.
 888oooo888' d88' `88b d88' `88b  `88.  .8'  `P  )88b   888P"Y88b
 888    `88b 888   888 888   888   `88..8'    .oP"888   888   888
 888    .88P 888   888 888   888    `888'    d8(  888   888   888
o888bood8P'  `Y8bod8P' `Y8bod8P'     .8'     `Y888""8o o888o o888o
                                 .o..P'
  """
}
