curacao {

  boot-package = "com.kolich.curacao.embedded"

  ## Never timeout.
  async-context-timeout = 0

  ## Both the request and response thread pools are "unbounded" intentionally.
  pools.request.size = 0
  pools.response.size = 0

}